<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <link type="text/css" rel="stylesheet" href="../../../../assets/css/bootstrap.css" />
    <script type="text/javascript" src="../../../jquery-1.7.2.min.js"></script>
    <style type="text/css">
        body{
            margin: 0px;
            padding: 0px;
            width: 99%;
        }
        .container{
            width: auto;
            height: auto;
            background-color: transparent;
        }

        /*style*/
        #odInfoTable table{
            width: 100%;
            height: 100%;
            background-color: transparent;
        }
        #odInfoTable table tr>td:nth-child(odd){
            font-weight: bold;
            padding-left: 0px;
        }

        .divBox{
            width:90px;
            height:35px;
            border:1px solid #c2c2c4;
            background-color:#f4f4f6;
            box-shadow:0 0 1px #7c7c7c;
        }
        .bigText
        {
            text-align:center;
            font-size:14px;
            font-family:Microsoft YaHei;
            font-weight:bold;
            color:#000;
        }

        .smallText
        {
            text-align:center;
            font-size:8px;
            font-family:Microsoft YaHei;
            color:#6e6e6e;
        }
        tbody tr td:nth-child(1) .divBox,
        tbody tr td:nth-child(2) .divBox,
        tbody tr td:nth-child(3) .divBox,
        tbody tr td:nth-child(4) .divBox,
        tbody tr td:nth-child(5) .divBox,
        tbody tr td:nth-child(6) .divBox{
            --background: blue;
            float: left;
        }
        tbody tr td:nth-child(7) .divBox,
        tbody tr td:nth-child(8) .divBox,
        tbody tr td:nth-child(9) .divBox,
        tbody tr td:nth-child(10) .divBox,
        tbody tr td:nth-child(11) .divBox{
            --background: red;
            float: right;
        }
    </style>
</head>
<body>
<div class="container">
    <div id="odInfoTable" style="width: 100%;height: 100%">
        <table border="0">
        <tbody>
        <tr>
            <td>
                <div class="divBox">
                    <div class="bigText">0.34</div>
                    <div class="smallText">(Cpk)</div>
                </div>
            </td>
            <td>
                <div class="divBox">
                    <div class="bigText">0.34</div>
                    <div class="smallText">(Cpk)</div>
                </div>
            </td>
            <td>
                <div class="divBox">
                    <div class="bigText">0.34</div>
                    <div class="smallText">(Cpk)</div>
                </div>
            </td>
            <td>
                <div class="divBox">
                    <div class="bigText">0.34</div>
                    <div class="smallText">(Cpk)</div>
                </div>
            </td>
            <td>
                <div class="divBox">
                    <div class="bigText">0.34</div>
                    <div class="smallText">(Cpk)</div>
                </div>
            </td>
            <td>
                <div class="divBox">
                    <div class="bigText">666</div>
                    <div class="smallText">(Cpk)</div>
                </div>
            </td>
            <td>
                <div class="divBox">
                    <div class="bigText">0.34</div>
                    <div class="smallText">(Cpk)</div>
                </div>
            </td>
            <td>
                <div class="divBox">
                    <div class="bigText">0.34</div>
                    <div class="smallText">(Cpk)</div>
                </div>
            </td>
            <td>
                <div class="divBox">
                    <div class="bigText">0.34</div>
                    <div class="smallText">(Cpk)</div>
                </div>
            </td>
            <td>
                <div class="divBox">
                    <div class="bigText">0.34</div>
                    <div class="smallText">(Cpk)</div>
                </div>
            </td>
            <td>
                <div class="divBox">
                    <div class="bigText">0.34</div>
                    <div class="smallText">(Cpk)</div>
                </div>
            </td>
        </tr>
        </tbody>
    </table>
    </div>
</div>
</body>
</html>