<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta charset="utf-8"/>
    <title></title>
    <style type="text/css">
        #AgiColorPickerDialog_tabs {
            width: 600px;
            height: 480px;
        }
        select{
            width:150px;
        }
        input[type="number"]{
            width:120px;
        }
        input[type="text"]{
            width:110px;
        }
       .normalLine{
           border-width: 1pt;
           border-style: solid;
           border-spacing: 0;
           border-collapse: collapse;
           border-color: #cccccc;
       }
        .normalLine td{
            border-width: 1pt;
            border-style: solid;
            border-color: #cccccc;
        }
    </style>
</head>
<body>
<script type="text/javascript" src="../jquery-1.7.2.min.js"></script>
<link rel="stylesheet" href="../layout/themes/base/jquery.ui.all.css"/>
<script type="text/javascript" src="../layout/ui/jquery.ui.core.js"></script>
<script type="text/javascript" src="../layout/ui/jquery.ui.widget.js"></script>
<script type="text/javascript" src="../layout/ui/jquery.ui.mouse.js"></script>
<script type="text/javascript" src="../layout/ui/jquery.ui.draggable.js"></script>
<script type="text/javascript" src="../layout/ui/jquery.ui.resizable.js"></script>
<script type="text/javascript" src="../layout/ui/jquery.ui.position.js"></script>
<script type="text/javascript" src="../layout/ui/jquery.ui.tabs.js"></script>

<div id="customizePropertyTab">
    <ul>
        <li><a href="#tab-1"><span>数据曲线</span></a></li>
        <li><a href="#tab-2"><span>标准线</span></a></li>
        <li><a href="#tab-3"><span>判异规则</span></a></li>
        <li><a href="#tab-4"><span>数据过滤</span></a></li>
    </ul>
    <div id="tab-1">
        1
    </div>
    <div id="tab-2">
        <table class="normalLine">
            <tr>
                <td>组名称:</td>
                <td colspan="3"><input style="float:left" type="text"/><div style="background-color:red ;width:35px ;float: left">2</div><div style="background-color:yellow ;width:35px ;float: left">4</div></td>
            </tr>
            <tr>
                <td>上限线宽:</td>
                <td><input type="number" /> </td>
                <td>上限颜色:</td>
                <td></td>
            </tr>
            <tr>
                <td>上限设置:</td>
                <td><select ></select> </td>
                <td>上限值:</td>
                <td><select ></select></td>
            </tr>
            <tr>
                <td>下限线宽:</td>
                <td><input type="number" /> </td>
                <td>下限颜色:</td>
                <td></td>
            </tr>
            <tr>
                <td>下限设置:</td>
                <td><select ></select> </td>
                <td>下限值:</td>
                <td><select ></select></td>
            </tr>
        </table>
    </div>
    <div id="tab-3">
        3
    </div>
    <div id="tab-4">
        4
    </div>
</body>
<script type="text/javascript">
    $('#customizePropertyTab').tabs();
</script>
</html>